table {
    border: 1px solid black;
    border-collapse: collapse;
    height: auto;
}

table tr {
    height: 50px;
    border: 1px solid black;
}

table tr td {
    height: 50px;
    border: 1px solid black;
    padding: 10px;
}

.btn_container {
    margin: 30px 0px;
}

.green_btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: green;
    text-decoration: none;
    color: beige;
}

.red_btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: red;
    text-decoration: none;
    color: beige;
}

.blue_btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: blue;
    text-decoration: none;
    color: beige;
}