<!DOCTYPE html>
<html lang=en>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"/>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
        <main>
            <div>
                <form action="{% url 'save_to_all' %}" method="post">
                    {% comment %} {% csrf_token %} {% endcomment %}
                    <div>
                        <label>First Name:</label>
                        <input type="text" name="firstname">
                    </div>
                    <div>
                        <label>Last Name:</label>
                        <input type="text" name="lastname">
                    </div>
                    <div>
                        <label>Country:</label>
                        <input type="text" name="country">
                    </div>
                    <div>
                        <button type=submit>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>