<!DOCTYPE html>
<html lang=en>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"/>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
        <main>
            <div>
                {% comment %} <caption>First Name</caption> {% endcomment %}
                <table class="table_container">
                    <tbody>
                        {% for member in members %}
                        <tr>
                            <td>{{member.id}}</td>
                            <td>{{member.firstname}}</td>
                            <td>{{member.lastname}}</td>
                            <td>{{member.country}}</td>
                            <td>
                                <a href="remove/{{member.id}}" class="red_btn">Delete</a>
                                <a href="update/{{member.id}}" class="blue_btn">Update</a>
                            </td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Country</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="btn_container">
                <a href="{% url 'add' %}" class="green_btn">Add member</a>
                
            </div>
            {% comment %} <div>
                <a href="{% url 'spread' %}" class="green_btn">Spread</a>
            </div> {% endcomment %}
        </main>
        <footer></footer>
    </body>
</html>