<!DOCTYPE html>
<html lang=en>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}"/>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
        <main>
            <div>
                <form action="{% url 'update_data_on_all' member.id %}" method="post">
                    {% csrf_token %}
                    <div>
                        <label>First Name:</label>
                        <input type="text" name="firstname" value="{{member.firstname}}">
                    </div>
                    <div>
                        <label>Last Name:</label>
                        <input type="text" name="lastname" value="{{member.lastname}}">
                    </div>
                    <div>
                        <label>Country:</label>
                        <input type="text" name="country" value="{{member.country}}">
                    </div>
                    <div>
                        <button type=submit>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>