version: '3.9'

services:
# ==== Container_1 ====
  myapp:
    image: django-docker:0.0.1
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      my-bridge-net:
        ipv4_address: 172.19.0.2

# ==== Container_2 ====
  myapp-v2:
    image: django-docker:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8000"  
    networks:
      my-bridge-net:
        ipv4_address: 172.19.0.3

# ==== Container_3 ====
  myapp-v3:
    image: django-docker:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8000"  
    networks:
      my-bridge-net:
        ipv4_address: 172.19.0.4

networks:
# ===== user_defined network =====
  my-bridge-net:
    driver: bridge
    ipam:
      config:
        - subnet: "172.19.0.0/16"
          gateway: "172.19.0.1"






